<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Apache Tamaya - Extension: Formats</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="'JBake '+'${version}"/>

	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->

	    <!-- Fav and touch icons from ASF -->
			<link rel="shortcut icon" href="../../favicon.ico"/>
			<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.png"/>
		  <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.png"/>
		  <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.png"/>
		  <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.png"/>
		  <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.png"/>
		  <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.png"/>
		  <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.png"/>
		  <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.png"/>
		  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.png"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-194x194.png" sizes="194x194"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-96x96.png" sizes="96x96"/>
		  <link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16"/>
		  <link rel="manifest" href="../../favicons/manifest.json"/>
		  <link rel="shortcut icon" href="../../favicons/favicon.ico"/>
		  <meta name="msapplication-TileColor" content="#603cba"/>
		  <meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.png"/>
		  <meta name="msapplication-config" content="../../favicons/browserconfig.xml"/>
		  <meta name="theme-color" content="#303284"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>

	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Apache Tamaya (incubating)</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
						<li><a href="../../start.html">Tamaya in 5 minutes</a></li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../documentation/usecases.html">Use Cases and Requirements</a></li>
								<li><a href="../../documentation/quickstart.html">Quickstart</a></li>
								<li><a href="../../documentation/api.html">API</a></li>
								<li><a href="../../documentation/core.html">Core</a></li>
								<li><a href="../../documentation/extensions.html">Extension Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../apidocs/stable/index.html">Javadoc 0.3-incubating (release/stable)</a></li>
								<li><a href="../../apidocs/development/index.html">Javadoc 0.4-incubating-SNAPSHOT (development)</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../development/source.html">Sources</a></li>
								<li><a href="../../development/community.html">Community</a></li>
								<li><a href="../../development/team.html">Project Team</a></li>
								<li><a target="_blank" href="https://builds.apache.org/view/S-Z/view/Tamaya/">CI / ASF Jenkins</a></li>
								<li><a target="_blank" href="https://issues.apache.org/jira/browse/TAMAYA">Issues / ASF Jira</a></li>
								<li><a href="../../devguide.html">Development Guide</a></li>
								<li><a href="../../release-guide.html">Release Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../development/possible-contributions.html">Possible Contributions</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../download.html">Download</a></li>
								<li><a href="../../history.html">Release History</a></li>
              </ul>
            </li>
<!-- Example:
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
-->
						<li><a href="../../sitemap.xml">Sitemap</a></li>
						<li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">

			<div class="page-header">
				<h1>Apache Tamaya - Extension: Formats</h1>
			</div>

			<p><em>2017-11-23</em></p>

			<p><div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="Formats">Tamaya Formats (Extension Module)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tamaya <em>Formats</em> is an extension module. Refer to the <a href="../extensions.html">extensions documentation</a> for further details.</p>
</div>
<div class="sect2">
<h3 id="_what_functionality_this_module_provides">What functionality this module provides ?</h3>
<div class="paragraph">
<p>Tamaya <em>Formats</em> provides an abstraction for configuration formats provding the following benefits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Parsing of resources in can be implemented separately from interpreting the different aspects/parts parsed. As an
example a file format can define different sections. Depending on the company specific semantics of the sections
a different set of PropertySource instances must be created.</p>
</li>
<li>
<p>Similarly the configuration abstraction can also be used as an interface for integrating Tamaya with alternate
frameworks that provide logic for reading configuration files, such as Apache commons.configuration.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility">Compatibility</h3>
<div class="paragraph">
<p>The module is based on Java 7, so it can be used with Java 7 and beyond.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>To use the formats module you only must add the corresponding dependency to your module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.tamaya.ext&lt;/groupId&gt;
  &lt;artifactId&gt;tamaya-formats&lt;/artifactId&gt;
  &lt;version&gt;{tamaya_version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_basic_concept">Basic Concept</h3>
<div class="paragraph">
<p>Formats should be reusable, meaning you should have to write a format parser only once and then be able to map the data read into whatever
data structure (in our cases: property sources). So it is useful to separate concerns into</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an arbitrary configuration format (textual or binary)</p>
</li>
<li>
<p>a parser (ConfigurationFormat) that transfers a given format into an intermediate
representation (ConfigurationData).</p>
</li>
<li>
<p>an optional customization, implemented by a <em>factory method pattern</em> to adapt the mapping of ConfigurationData read
to a collection of PropertySources (they can have different ordinal semantics).</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_configurationdata">ConfigurationData</h4>
<div class="paragraph">
<p>Configuration formats can be very different. Some are simple key/value pairs, whereas other also consist of multiple sections (e.g. ini-files) or
hierarchical data (e.g. yaml, xml). This is solved in Tamaya by mapping the configuration read into a normalized intermediary format called
ConfigurationData:</p>
</div>
<div class="listingblock">
<div class="title">ConfigurationData</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public final class ConfigurationData {

    public ConfigurationFormat getFormat();
    public String getResource();

    public Set&lt;String&gt; getSectionNames();
    public Map&lt;String,String&gt; getSection(String name);

    public boolean hasDefaultProperties();
    public Map&lt;String,String&gt; getDefaultProperties();
    public Map&lt;String,String&gt; getCombinedProperties();

    public boolean isEmpty();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In detail the data read from a file is organized into <em>sections</em> as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>with getResource() and getFormat() the underlying resource and the format that read this data can be accessed.</p>
</li>
<li>
<p>properties can be owned by</p>
<div class="ulist">
<ul>
<li>
<p>named sections</p>
</li>
<li>
<p>an (unnamed) default section</p>
</li>
</ul>
</div>
</li>
<li>
<p>each section section contains a map of properties. Hereby the same key can be part of the default section and multiple
named sections, depending on the configuration format.</p>
</li>
<li>
<p>The method getSectionNames() returns a set of all section names.</p>
</li>
<li>
<p>With getSection(String name) a named section can be accessed.</p>
</li>
<li>
<p>With getDefaultSection() the 'default' section can be accessed. This is a convenience method.</p>
</li>
<li>
<p>With getCombinedProperties() a flattened entry map can be accessed built up (by default) out of</p>
<div class="ulist">
<ul>
<li>
<p>all entries from the default section, without any changes.</p>
</li>
<li>
<p>all entries from named sections, where the key for each entry is prefix with the section name and a '::' separator.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The configuration format used determines the mapping of configuration data read into this structure. The format
implementation can as well provide alternate implementations of how the data read should be mapped into the
combined properties map.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_configurationformat">ConfigurationFormat</h4>
<div class="paragraph">
<p>A ConfigurationFormat is basically an abstraction that reads a configuration resource (modelled by an InputStream) and
creates a corresponding ConfigurationData instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public interface ConfigurationFormat {

    String getName();
    boolean accepts(URL url);
    ConfigurationData readConfiguration(String resource, InputStream inputStream);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_default_propertysource_for_a_configurationformat">Creating a default PropertySource for a ConfigurationFormat</h3>
<div class="paragraph">
<p>The module defines a singleton ConfigurationFormats which provides
an easy to use API for creating ConfigurationData and PropertySources
using abstract ConfigurationFormat implementations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public final class ConfigurationFormats {

    public static List&lt;ConfigurationFormat&gt; getFormats();
    public static List&lt;ConfigurationFormat&gt; getFormats(String... formatNames);
    public static List&lt;ConfigurationFormat&gt; getFormats(final URL url);

    public static ConfigurationData readConfigurationData(final URL url)
    throws IOException;
    public static ConfigurationData readConfigurationData(URL url, ConfigurationFormat... formats)
    throws IOException;
    public static ConfigurationData readConfigurationData(URL url, Collection&lt;ConfigurationFormat&gt; formats)
    throws IOException;
    public static Collection&lt;ConfigurationData&gt; readConfigurationData(Collection&lt;URL&gt; urls, ConfigurationFormat... formats);
    public static Collection&lt;ConfigurationData&gt; readConfigurationData(Collection&lt;URL&gt; urls, Collection&lt;ConfigurationFormat&gt; formats);
    public static ConfigurationData readConfigurationData(String resource, InputStream inputStream,
                                                          ConfigurationFormat... formats)
    throws IOException;
    public static ConfigurationData readConfigurationData(String resource, InputStream inputStream,
                                                          Collection&lt;ConfigurationFormat&gt; formats)
    throws IOException;

    public static PropertySource createPropertySource(URL url, ConfigurationFormat... formats)
    throws IOException;
    public static PropertySource createPropertySource(URL url, Collection&lt;ConfigurationFormat&gt; formats)
    throws IOException;
    public static PropertySource createPropertySource(String resource, InputStream inputStream,
                                                      ConfigurationFormat... formats);
    public static PropertySource createPropertySource(String resource, InputStream inputStream,
                                                       Collection&lt;ConfigurationFormat&gt; formats);
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>getFormats() returns all registered formats.</p>
</li>
<li>
<p>getFormats(String...) allows to access all formats with a given name.</p>
</li>
<li>
<p>getFormats(URL url) allows to access all formats that declare that can optionally read an input from
a given <code>URL</code>.</p>
</li>
<li>
<p>readConfigurationData(...) reads data from an input and creates a corresponding ConfigurationData,
either trying all known formats that declare its compatibility with the given input or the formats
passed explicitly.</p>
</li>
<li>
<p>createPropertySource(...) allows to create a PropertySource reading a given input and the formats
to be used or known. Hereby a default property mapping is applied.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So creating a PropertySource from a resource is basically a one liner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">URL url = ...;
PropertySource propertySource = ConfigurationFormats.createPropertySource(url);

// constraining the formats to be used (assumption: json and yaml extensions are loaded)
PropertySource propertySource = ConfigurationFormats.createPropertySource(
                                    url,
                                    ConfigurationFormats.getFormats("json", "yaml"));</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_customize_how_configurationdata_maps_to_propertysource">Customize how ConfigurationData maps to PropertySource</h3>
<div class="paragraph">
<p>For for the conversion of ConfigurationData into a PropertySource different approaches can be useful:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The ConfigurationFormat that reads the data can provides all properties read either as sectioned properties
or/and as default properties. The most simple cases is, where all properties have been added as 'default'
properties. In this case the default properties can be used as the property sources properties without any change.</p>
</li>
<li>
<p>If the format did also add section based properties, the combined properties returned can be used, hereby
replacing the '::' separator with a '.' separator.</p>
</li>
<li>
<p>In all other cases a custom mapping is useful, which can be acomplished by using the MappedConfigurationDataPropertySource
and overriding the Map&lt;String,String&gt; populateData(ConfigurationData data) method.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In most cases the usage of a MappedConfigurationDataPropertySource, is a good choice to start. This class
provides a convenient default mapping and also allows to customized the mapping easily:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">ConfigurationData data = ...;
MappedConfigurationDataPropertySource ps =
  new MappedConfigurationDataPropertySource(data){
    protected Map&lt;String, String&gt; populateData(ConfigurationData data) {
      ...
    }
  };</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nevertheless, depending on the context, where a configuration source was read (classloader, time, source etc.) the
resulting properties can have different semnatics, especially different priorities. Also section
names may be mapped into different ordinals instead of using them as key prefixes (e.g. imagine configuration formats
with a 'default', 'main', and 'overrides' sections). For such more complex or custom cases no simple mapping
can be defined. Consequently the functionality mapping the normalized ConfigurationData read to the
appropriate collection of PropertySource instances must be implemented.</p>
</div>
<div class="paragraph">
<p>For this scenario the BaseFormatPropertySourceProvider can be used, defining the following mapping
function that mus be implemented:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">/**
 * Method to create a {@link org.apache.tamaya.spi.PropertySource} based on the given entries read.
 *
 * @param data the configuration data, not null.
 * @return the {@link org.apache.tamaya.spi.PropertySource} instance ready to be registered.
 */
protected abstract Collection&lt;PropertySource&gt; getPropertySources(ConfigurationData data);</code></pre>
</div>
</div>
<div class="paragraph">
<p>When using Java 8 these mappings can be asily passed as parameters to the createPropertySource
methods.</p>
</div>
</div>
<div class="sect2">
<h3 id="_predefined_formats">Predefined formats</h3>
<div class="paragraph">
<p>The <em>formats</em> module ships with 3 predefined formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.ini</code> files, commonly known from Microsoft based systems, registered as <code>ini</code>.</p>
</li>
<li>
<p><code>.properties</code> files, as defined by <code>java.util.Properties</code>, registered as <code>properties</code>.</p>
</li>
<li>
<p><code>.xml</code> properties files, as defined by <code>java.util.Properties</code>, registered as <code>xml-properties</code>.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_ini_configuration_file_mapping">ini Configuration File Mapping</h4>
<div class="paragraph">
<p>This module implements the ini file format with the class
org.apache.tamaya.format.formats.IniConfigurationFormat.</p>
</div>
<div class="paragraph">
<p>The default mapping is bext illustrated by a small example, so consider the
following <code>.ini</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-listing" data-lang="listing">a=valA
a.b=valB

[section1]
aa=sectionValA
aa.b.c=SectionValC

[section2]
a=val2Section2</code></pre>
</div>
</div>
<div class="paragraph">
<p>This file content by default is mapped to the following Tamaya properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-listing" data-lang="listing">a=valA
a.b=valB
section1::valA=sectionValA
section1::a.b.c=SectionValC
section2::a=val2Section2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Summarizing</p>
</div>
<div class="ulist">
<ul>
<li>
<p>entries without a section are mapped to the <em>default</em> section.</p>
</li>
<li>
<p>entries with a section are mapped to a corresponding section, hereby everything between
the brackets is used as section name (trimmed).</p>
</li>
<li>
<p>section names are separated using a double colon (<code>::</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ConfigurationData allows to access all the different parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <em>default</em> properties (a, a.b)</p>
</li>
<li>
<p>the section section1, with properties aa, aa.b.c</p>
</li>
<li>
<p>the section section2, with properties a</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_xml_property_and_ordinary_property_files">XML Property and ordinary Property Files</h4>
<div class="paragraph">
<p>This module also ships with ConfigurationFormat implementations that reuse the parsing
functionality provided with java.util.Properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.apache.tamaya.format.formats.PropertiesFormat</code> uses <code>Properties.read(InputStream)</code>.</p>
</li>
<li>
<p><code>org.apache.tamaya.format.formats.PropertiesXmlFormat</code> uses <code>Properties.readFromXml(InputStream)</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div></p>

			<hr />
		</div>
	</div>
	<div>
			<div id="push"></div>

		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014-<span>2017</span> Apache Software Foundation | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
							| Baked with <a href="http://jbake.org">JBake <span>v2.5.1</span></a>
							at <span>2017-11-25</span> |
						<a class="twitter-follow-button" data-show-count="false" href="https://twitter.com/tamayaconf">Follow @tamayaconf</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</p>
						<p>
								<b>Disclaimer</b>
                    Apache Tamaya (incubating) is an effort undergoing
                    incubation at
                    The Apache Software Foundation (ASF), sponsored by
                    the name of Apache Incubator. Incubation is required of
                    all newly accepted projects until a further review indicates
                    that the infrastructure, communications, and decision making
                    process have stabilized in a manner consistent with other
                    successful ASF projects. While incubation status is not
                    necessarily a reflection of the completeness or stability of
                    the code, it does indicate that the project has yet to
                    be fully endorsed by the ASF.
										Apache, Apache Tamaya, and the Apache Tamaya logo are registered trademarks or trademarks of The Apache Software Foundation in the U.S. and/or other countries.<br />
                    <a href="https://incubator.apache.org/guides/website.html" style="border:0px;" target="_target">
											<img class="incubator-logo" src="../../logos/apache-incubator.png"/>
										</a>
							</p>
		      </div>
		    </div>

		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>
    	</div>
    </body>
</html>
