<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Apache Tamaya&amp;#8201;&amp;#8212;&amp;#8201;Extensions: OSGI Integrations</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="'JBake '+'${version}"/>

	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->

	    <!-- Fav and touch icons from ASF -->
			<link rel="shortcut icon" href="../../favicon.ico"/>
			<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.png"/>
		  <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.png"/>
		  <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.png"/>
		  <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.png"/>
		  <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.png"/>
		  <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.png"/>
		  <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.png"/>
		  <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.png"/>
		  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.png"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-194x194.png" sizes="194x194"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-96x96.png" sizes="96x96"/>
		  <link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16"/>
		  <link rel="manifest" href="../../favicons/manifest.json"/>
		  <link rel="shortcut icon" href="../../favicons/favicon.ico"/>
		  <meta name="msapplication-TileColor" content="#603cba"/>
		  <meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.png"/>
		  <meta name="msapplication-config" content="../../favicons/browserconfig.xml"/>
		  <meta name="theme-color" content="#303284"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>

	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Apache Tamaya (incubating)</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
						<li><a href="../../start.html">Tamaya in 5 minutes</a></li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../documentation/usecases.html">Use Cases and Requirements</a></li>
								<li><a href="../../documentation/quickstart.html">Quickstart</a></li>
								<li><a href="../../documentation/api.html">API</a></li>
								<li><a href="../../documentation/core.html">Core</a></li>
								<li><a href="../../documentation/extensions.html">Extension Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../apidocs/index.html">Javadoc 0.3-incubating-SNAPSHOT (external)</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../development/source.html">Sources</a></li>
								<li><a href="../../development/community.html">Community</a></li>
								<li><a href="../../development/team.html">Project Team</a></li>
								<li><a target="_blank" href="https://builds.apache.org/view/S-Z/view/Tamaya/">CI / ASF Jenkins</a></li>
								<li><a target="_blank" href="https://issues.apache.org/jira/browse/TAMAYA">Issues / ASF Jira</a></li>
								<li><a href="../../devguide.html">Development Guide</a></li>
								<li><a href="../../release-guide.html">Release Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../development/possible-contributions.html">Possible Contributions</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../download.html">Download</a></li>
								<li><a href="../../history.html">Release History</a></li>
              </ul>
            </li>
<!-- Example:
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
-->
						<li><a href="../../sitemap.xml">Sitemap</a></li>
						<li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">

			<div class="page-header">
				<h1>Apache Tamaya&amp;#8201;&amp;#8212;&amp;#8201;Extensions: OSGI Integrations</h1>
			</div>

			<p><em>2017-02-24</em></p>

			<p><div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="OSGI">Tamaya OSGI Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tamaya <em>OSGI</em> is an extension module. Refer to the <a href="../extensions.html">extensions documentation</a> for further details.</p>
</div>
<div class="sect2">
<h3 id="_what_functionality_this_module_provides">What functionality this module provides ?</h3>
<div class="paragraph">
<p>Tamaya <em>OSGI</em> provides also support for integration with OSGI. Hereby Tamaya implements the OSGI ConfigAdmin service,
which is the OSGI basic component providing configuration. Tamaya by default overrides the OSGI default configuration
but can also be configured to extend it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility">Compatibility</h3>
<div class="paragraph">
<p>All module described are based on Java 7, so it will run on Java 7 and beyond.
The modules are built against OSGI Compendium version 5.0. Tamaya OSGI support is tested against the following OSGI
runtimes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Karaf, version 4.0.7</p>
</li>
<li>
<p>Apache Felix, version 5.6.1.</p>
</li>
<li>
<p>tbd: Eclipse Equinox, version x.x.x.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>To benefit from Tamaya in an OSGI context you must deploy at least the following modules to your OSGI runtime
environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-listing" data-lang="listing"># Runtime with OSGI ConfigAdmin support, e.g.
org.apache.felix:org.apache.felix.configadmin:{felix_version}
# API and core
org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0
org.apache.tamaya:tamaya-api:{tamaya_version}
org.apache.tamaya:tamaya-core:{tamaya_version}
org.apache.tamaya:tamaya-spisupport:{tamaya_version}
org.apache.tamaya.ext:tamaya-functions:{tamaya_version}
org.apache.tamaya.ext:tamaya-osgi:{tamaya_version}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_tamaya_deals_with_osgi_specialities">How Tamaya deals with OSGI Specialities</h3>
<div class="paragraph">
<p>Important to know is that within OSGI class- and resource loading is not compatible with standard Java SE. Also bundle can
be loaded or unloaded at any time, so Tamaya&#8217;s logic should not assume a stable non changing environment.
These constraints are handled by Tamaya (implemented in tamaya-core and tamaya-psgi) as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tamaya registers a ServiceListener which reads all java.util.ServiceLoader configurations and
registers them as OSGI services. Hereby integration is two-way: The core module contains an
OSGI Activator that replaces the default ServiceContext with an OSGI based ServiceContext that
will consume all services through the OSGI service API. Consequently you can also register Tamaya extensions
as OSGI services yourself (e.g. your own PropertySource instances).</p>
</li>
<li>
<p>Tamaya&#8217;s ServiceContext SPI does not only provide a facade to the OSGI service mechanism it also provides
an API for loading of (classpath) resources. In OSGI it delegates to the bundle&#8217;s getEntry(String) method.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally by adding Tamaya&#8217;s OSGI integration module (tamaya-osgi) Tamaya replaces the existing OSGI ConfigAdmin service
with an istance based on Tamaya. Hereby Tamaya can use the existing ConfigAdmin component as a fallback
or override source (see configuration options explained later). This does not interfere with any existing
injection mechanism already in place in your existing OSGI environment.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_how_tamaya_integrates_with_the_existing_configadmin_service">Configuring how Tamaya integrates with the existing ConfigAdmin service</h3>
<div class="paragraph">
<p>Tamaya provides several options that define how it combines it&#8217;s values with the values provided
from the additionally installed ConfigAdmin service:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>org.tamaya.integration.osgi.cm.ranking (int) allows to configure the OSGI service ranking used by the Tamaya
BundleActivator to register Tamaya&#8217;s ConfigAdmin service. In OSGI higher ranking precede lower rankings.
By default Tamaya&#8217;s OSGI extending service registration mechanism is reusing any annotated @Priority priority
values as corresponsing rankings.</p>
</li>
<li>
<p>org.tamaya.integration.osgi.cm.override (boolean) allows to configure if Tamaya is overriding any existing
values from the default ConfigAdmin instance, or only extending them. In other words this setting allows you to
define, which configuration subsystem has precedence for evaluating the final values, either Tamaya based
configuration (default) or the configuration mechanisms provided by default from your OSGI container (when this flag
is set to false).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mapping_of_pids_and_factorypids">Mapping of pids and factoryPids</h3>
<div class="paragraph">
<p>When accessing configuration from the OSGI ConfigAdmin a pid, or factoryPid is passed additionally to
tell the configuration service, for which bundle configuration is requested. Tamaya, by default, maps
the OSGI pid or factory pid to a corresponding root section in Tamaya&#8217;s configuration:</p>
</div>
<div class="listingblock">
<div class="title">OSGI default pid mapping</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-listing" data-lang="listing"># OSGI parameters
pid=myBundle
key=common.net.port

# Tamaya key
[myBundle]common.net.port</code></pre>
</div>
</div>
<div class="paragraph">
<p>This mapping can be adapted if needed by implementing and registering the following OSGI service:</p>
</div>
<div class="listingblock">
<div class="title">OSGIConfigRootMapper</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public interface OSGIConfigRootMapper {

    String getTamayaConfigRoot(String pid, String factoryPid);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_special_osgi_platform_support">Special OSGI Platform support</h3>
<div class="sect3">
<h4 id="_apache_karaf">Apache Karaf</h4>
<div class="paragraph">
<p>Apache Tamaya provides a Karaf feature with all required dependencies
as org.apache.tamaya.ext:tamaya-karaf-features:{tamaya-version}:features:xml.</p>
</div>
</div>
</div>
</div>
</div></p>

			<hr />
		</div>
	</div>
	<div>
			<div id="push"></div>

		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014-<span>2017</span> Apache Software Foundation | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
							| Baked with <a href="http://jbake.org">JBake <span>v2.5.1</span></a>
							at <span>2017-02-24</span> |
							 <a href="https://twitter.com/tamayaconf" class="twitter-follow-button" data-show-count="false">Follow @TamayaConf</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</p>
						<p>
								<b>Disclaimer</b>
                    Apache Tamaya (incubating) is an effort undergoing
                    incubation at
                    The Apache Software Foundation (ASF), sponsored by
                    the name of Apache Incubator. Incubation is required of
                    all newly accepted projects until a further review indicates
                    that the infrastructure, communications, and decision making
                    process have stabilized in a manner consistent with other
                    successful ASF projects. While incubation status is not
                    necessarily a reflection of the completeness or stability of
                    the code, it does indicate that the project has yet to
                    be fully endorsed by the ASF.<br />
                    <a href="http://incubator.apache.org/guides/website.html" style="border:0px;" target="_target"><img class="incubator-logo" src="../../logos/egg-logo2.png"/></a>
							</p>
		      </div>
		    </div>

		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>
    	</div>
    </body>
</html>
