<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Apache Tamaya - Extension: Functions</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="'JBake '+'${version}"/>

	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->

	    <!-- Fav and touch icons from ASF -->
			<link rel="shortcut icon" href="../../favicon.ico"/>
			<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.png"/>
		  <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.png"/>
		  <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.png"/>
		  <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.png"/>
		  <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.png"/>
		  <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.png"/>
		  <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.png"/>
		  <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.png"/>
		  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.png"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-194x194.png" sizes="194x194"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-96x96.png" sizes="96x96"/>
		  <link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16"/>
		  <link rel="manifest" href="../../favicons/manifest.json"/>
		  <link rel="shortcut icon" href="../../favicons/favicon.ico"/>
		  <meta name="msapplication-TileColor" content="#603cba"/>
		  <meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.png"/>
		  <meta name="msapplication-config" content="../../favicons/browserconfig.xml"/>
		  <meta name="theme-color" content="#303284"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>

	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">Apache Tamaya (incubating)</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
						<li><a href="../../start.html">Tamaya in 5 minutes</a></li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../documentation/usecases.html">Use Cases and Requirements</a></li>
								<li><a href="../../documentation/quickstart.html">Quickstart</a></li>
								<li><a href="../../documentation/api.html">API</a></li>
								<li><a href="../../documentation/core.html">Core</a></li>
								<li><a href="../../documentation/extensions.html">Extension Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../apidocs/stable/index.html">Javadoc 0.3-incubating (release/stable)</a></li>
								<li><a href="../../apidocs/development/index.html">Javadoc 0.4-incubating-SNAPSHOT (development)</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../development/source.html">Sources</a></li>
								<li><a href="../../development/community.html">Community</a></li>
								<li><a href="../../development/team.html">Project Team</a></li>
								<li><a target="_blank" href="https://builds.apache.org/view/S-Z/view/Tamaya/">CI / ASF Jenkins</a></li>
								<li><a target="_blank" href="https://issues.apache.org/jira/browse/TAMAYA">Issues / ASF Jira</a></li>
								<li><a href="../../devguide.html">Development Guide</a></li>
								<li><a href="../../release-guide.html">Release Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../development/possible-contributions.html">Possible Contributions</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../download.html">Download</a></li>
								<li><a href="../../history.html">Release History</a></li>
              </ul>
            </li>
<!-- Example:
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
-->
						<li><a href="../../sitemap.xml">Sitemap</a></li>
						<li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">

			<div class="page-header">
				<h1>Apache Tamaya - Extension: Functions</h1>
			</div>

			<p><em>2018-02-08</em></p>

			<p><div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="Functions">Tamaya Functions (Extension Module)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tamaya <em>Functions</em> is an extension module. Refer to the <a href="../extensions.html">extensions documentation</a> for further details.</p>
</div>
<div class="sect2">
<h3 id="_what_functionality_this_module_provides">What functionality this module provides ?</h3>
<div class="paragraph">
<p>Tamaya <em>Functions</em> provides several functional extensions using the ConfigOperator,ConfigQuery extension points. Most
functional extension are accessible from the ConfigurationFunction singleton. When importing its methods statically
one can use the methods to achieve some interesting effects, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">import static org.apache.tamaya.functions.ConfigurationFunctions.*;

Set&lt;String&gt; sections = ConfigurationProvider.getConfiguration().with(areas("a", false).with(transitiveAreas());</code></pre>
</div>
</div>
<div class="paragraph">
<p>The expression above returns all fully qualified section names that are child sections of the root section 'a'.
So given the entries a.b.entry1, a.b.entry2, a.a.entry3, a.b.c.entry4 the reult would be a, a.a, a.b, a.b.c.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility">Compatibility</h3>
<div class="paragraph">
<p>The module is based on Java 7, so it can be used with Java 7 and beyond.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>For using the functionality shown in this document you only must add the corresponding dependency to your module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.tamaya.ext&lt;/groupId&gt;
  &lt;artifactId&gt;tamaya-functions&lt;/artifactId&gt;
  &lt;version&gt;{tamaya_version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_provided_functions">The Provided Functions</h3>
<div class="sect3">
<h4 id="_functions_on_configurationfunctions">Functions on ConfigurationFunctions</h4>
<div class="paragraph">
<p>The following sections explain the provided functions defined by ConfigurationFunctions singleton.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ConfigOperator filter(PropertyMatcher matcher)</strong> creates a ConfigOperator that creates a Configuration
containing only keys that are selected by the given <em>matcher predicate</em>. The PropertyMatcher hereby allows to evaluate not only
the <em>key</em>, but also the <em>value</em>.</p>
</li>
<li>
<p><strong>ConfigOperator map(KeyMapper keyMapper)</strong> creates a ConfigOperator that maps the keys as defined
by the given <em>keyMapper</em>.</p>
</li>
<li>
<p><strong>ConfigOperator section(String section)</strong> creates  a ConfigOperator that creates a Configuration containing only
entries that are direct or indirect members of the given section.</p>
</li>
<li>
<p><strong>ConfigOperator section(String areaKey, boolean stripKeys)</strong> creates  a ConfigOperator that creates a Configuration
containing only entries that are direct or indirect members of the given section. Hereby <em>stripKeys</em> allows to determine
if the returned entries should be relative to the search criteria {{stripKeys=true}} or absolute keys.</p>
</li>
<li>
<p><strong>isKeyInSection(String section, String sectionKey)</strong> allows to easily determine if a given <em>key</em> is a direct or indirect member
of a given section.</p>
</li>
<li>
<p><strong>boolean isKeyInSections(String key, String&#8230;&#8203; sectionKeys)</strong> allows to easily determine if one key of given
<em>key</em> is a direct or indirect member of at least one of the given <em>sectionKeys</em>.</p>
</li>
<li>
<p><strong>ConfigQuery&lt;Set&lt;String&gt;&gt; sections()</strong> allows to query all the contained fully qualified section names (the ones that
also have parameters present).</p>
</li>
<li>
<p><strong>ConfigQuery&lt;Set&lt;String&gt;&gt; transitiveSections()</strong> allows to query all the contained fully qualified section names,
including the transitive closure of sections.</p>
</li>
<li>
<p><strong>ConfigQuery&lt;Set&lt;String&gt;&gt; sections(final Predicate&lt;String&gt; predicate)</strong> allows to query all the contained fully
qualified section names that are selected by the given <em>predicate</em>.</p>
</li>
<li>
<p><strong>ConfigQuery&lt;Set&lt;String&gt;&gt; sections(final Predicate&lt;String&gt; predicate)</strong> allows to query all the contained fully
qualified section names that are selected by the given <em>predicate</em>, including the transitive closure of sections
identified.</p>
</li>
<li>
<p><strong>ConfigOperator sectionsRecursive(String&#8230;&#8203; sectionKeys)</strong> provides a ConfigOperator that filters all sections identified
by the given <em>sectionKeys</em> and its child sections.</p>
</li>
<li>
<p><strong>ConfigOperator sectionRecursive(final boolean stripKeys, final String&#8230;&#8203; sectionKeys)</strong> provides a ConfigOperator
that filters all sections identified by the given <em>sectionKeys</em> and its child sections. <em>stripKeys</em> allows to
determine if the resulting configuration should be relative to the selected areas ({{stripKeys=true}}) or
absolute (filtering only).</p>
</li>
<li>
<p><strong>ConfigQuery&lt;String&gt; jsonInfo()</strong> returns a query that converts a Configuration into a JSON formatted String
representation.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_functions_on_propertysourcefunctions">Functions on PropertySourceFunctions</h4>
<div class="paragraph">
<p>The following sections explain the provided functions defined by PropertySourceFunctions singleton.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>PropertySource addMetaData(PropertySource propertySource, Map&lt;String,String&gt; metaData)</strong> Creates a new PropertySource
with the given metadata added.</p>
</li>
<li>
<p><strong>boolean isKeyInSection(String key, String sectionKey)</strong> Checks if the given <em>key</em> is a direct or indirect member of
one of the given <em>sectionKey</em>.</p>
</li>
<li>
<p><strong>boolean isKeyInSections(String key, String&#8230;&#8203; sectionKeys)</strong> Checks if the given <em>key</em> is a direct or indirect member of
one of one of the given <em>sectionKeys</em>.</p>
</li>
<li>
<p><strong>Set&lt;String&gt; sections(Map&lt;String, String&gt; properties)</strong> Extracts the sections from the given properties.</p>
</li>
<li>
<p><strong>Set&lt;String&gt; transitiveSections(Map&lt;String, String&gt; properties)</strong> Extracts the transitive sections from the given
properties.</p>
</li>
<li>
<p><strong>Set&lt;String&gt; sections(Map&lt;String, String&gt; properties, final Predicate&lt;String&gt; predicate)</strong> Extracts the sections
from the given properties, also filtering with the given predicate.</p>
</li>
<li>
<p><strong>Set&lt;String&gt; transitiveSections(Map&lt;String, String&gt; properties, Predicate&lt;String&gt; predicate)</strong> Extracts the transitive
sections from the given properties, also filtering with the given predicate.</p>
</li>
<li>
<p><strong>Map&lt;String,String&gt; sectionsRecursive(Map&lt;String, String&gt; properties, String&#8230;&#8203; sectionKeys)</strong> Creates w PropertySource
only containing the sections that a direct or indirect children of the given <em>sectionKeys</em>.</p>
</li>
<li>
<p><strong>Map&lt;String,String&gt; sectionRecursive(Map&lt;String, String&gt; properties, boolean stripKeys, String&#8230;&#8203; sectionKeys)</strong> Creates w PropertySource
only containing the sections that a direct or indirect children of the given <em>sectionKeys</em>. With <em>stripKeys</em> one can
select of the returned values should be relative to its selection of be fully qualified.</p>
</li>
<li>
<p><strong>String stripSectionKeys(String key, String&#8230;&#8203; sectionKeys)</strong> This function strips away the matching section key as given
in <em>sectionKeys</em> from a given <em>key</em>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div></p>

			<hr />
		</div>
	</div>
	<div>
			<div id="push"></div>

		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014-<span>2018</span> Apache Software Foundation | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
							| Baked with <a href="http://jbake.org">JBake <span>v2.5.1</span></a>
							at <span>2018-04-26</span> |
						<a class="twitter-follow-button" data-show-count="false" href="https://twitter.com/tamayaconf">Follow @tamayaconf</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</p>
						<p>
								<b>Disclaimer</b>
                    Apache Tamaya (incubating) is an effort undergoing
                    incubation at
                    The Apache Software Foundation (ASF), sponsored by
                    the name of Apache Incubator. Incubation is required of
                    all newly accepted projects until a further review indicates
                    that the infrastructure, communications, and decision making
                    process have stabilized in a manner consistent with other
                    successful ASF projects. While incubation status is not
                    necessarily a reflection of the completeness or stability of
                    the code, it does indicate that the project has yet to
                    be fully endorsed by the ASF.
										Apache, Apache Tamaya, and the Apache Tamaya logo are registered trademarks or trademarks of The Apache Software Foundation in the U.S. and/or other countries.<br />
                    <a href="https://incubator.apache.org/guides/website.html" style="border:0px;" target="_target">
											<img class="incubator-logo" src="../../logos/apache-incubator.png"/>
										</a>
							</p>
		      </div>
		    </div>

		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>
    	</div>
    </body>
</html>
