<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Apache Tamaya&amp;#8201;&amp;#8212;&amp;#8201;Extension: Events</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="'JBake '+'${version}"/>

	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->

	    <!-- Fav and touch icons from ASF -->
			<link rel="shortcut icon" href="../../favicon.ico"/>
			<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.png"/>
		  <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.png"/>
		  <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.png"/>
		  <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.png"/>
		  <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.png"/>
		  <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.png"/>
		  <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.png"/>
		  <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.png"/>
		  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.png"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-194x194.png" sizes="194x194"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-96x96.png" sizes="96x96"/>
		  <link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192"/>
		  <link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16"/>
		  <link rel="manifest" href="../../favicons/manifest.json"/>
		  <link rel="shortcut icon" href="../../favicons/favicon.ico"/>
		  <meta name="msapplication-TileColor" content="#603cba"/>
		  <meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.png"/>
		  <meta name="msapplication-config" content="../../favicons/browserconfig.xml"/>
		  <meta name="theme-color" content="#303284"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>

	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Apache Tamaya (incubating)</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../about.html">About</a></li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../documentation/usecases.html">Use Cases and Requirements</a></li>
								<li><a href="../../documentation/quickstart.html">Quickstart</a></li>
								<li><a href="../../documentation/api.html">API</a></li>
								<li><a href="../../documentation/core.html">Core</a></li>
								<li><a href="../../documentation/extensions.html">Extension Guide</a></li>
								<li class="divider"></li>
								<li><a href="../../apidocs/index.html">Javadoc ${tamaya_version} (external)</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../development/source.html">Sources</a></li>
								<li><a href="../../development/community.html">Community</a></li>
								<li><a href="../../development/team.html">Project Team</a></li>
								<li><a href="../../devguide.html">Development Guide</a></li>
								<li><a href="../../release-guide.html">Release Guide</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../../download.html">Download</a></li>
								<li><a href="../../history.html">Release History</a></li>
              </ul>
            </li>
<!-- Example:
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
-->
						<li><a href="../../sitemap.xml">Sitemap</a></li>
						<li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">

			<div class="page-header">
				<h1>Apache Tamaya&amp;#8201;&amp;#8212;&amp;#8201;Extension: Events</h1>
			</div>

			<p><em>2016-12-19</em></p>

			<p><div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="Core">Tamaya Events (Extension Module)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph">
<p>Tamaya Events is an extension module. Refer to the <a href="modules.html">extensions documentation</a> for further details
about modules.</p>
</div>
<div class="paragraph">
<p>Tamaya Events provides an abstraction for events like change events, when configuration has been changed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compatibility">Compatibility</h3>
<div class="paragraph">
<p>The module is based on Java 7, so it can be used with Java 7 and beyond.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>To benefit from configuration event support you only must add the corresponding dependency to your module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.tamaya.ext&lt;/groupId&gt;
  &lt;artifactId&gt;tamaya-events&lt;/artifactId&gt;
  &lt;version&gt;{tamaya_version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_core_architecture">Core Architecture</h3>
<div class="paragraph">
<p>The core of the module are the ConfigEventListener interface and the ConfigEvent class, which defines an abstraction
for event handling and observation:</p>
</div>
<div class="listingblock">
<div class="title">ConfigEvent</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public final interface ConfigEvent&lt;T&gt; {

    Class&lt;T&gt; getResourceType();
    T getResource();
    String getVersion();
    long getTimestamp();
}

// @FunctionalInterface
public interface ConfigEventListener {

    void onConfigEvent(ConfigEvent&lt;?&gt; event);

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This mechanism can now be used to propagate configuration changes to all interested stakeholders. Hereby the payload
can be basically arbitrary as long as it implements the ConfigEvent interface. The next sections
give more details on the the provided event types and their usage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_modelling_configuration_changes">Modelling Configuration Changes</h3>
<div class="paragraph">
<p>This module provides a serializable and thread-safe abstraction modlling a configuration change. A change hereby may
be</p>
</div>
<div class="ulist">
<ul>
<li>
<p>additional configuration entries</p>
</li>
<li>
<p>removed configuration entries</p>
</li>
<li>
<p>changes on entries</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The most important event modelled is the ConfigurationChange class, which implements the event sent for a changed
Configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public final class ConfigurationChange implements ConfigEvent&lt;Configuration&gt;, Serializable{

    public static ConfigurationChange emptyChangeSet(Configuration configuration);

    @Override
    public Configuration getResource();
    @Override
    public Class&lt;Configuration&gt; getResourceType();
    @Override
    public String getVersion();
    @Override
    public long getTimestamp();

    // Event specific methods

    public Collection&lt;PropertyChangeEvent&gt; getChanges();
    public int getRemovedSize();
    public int getAddedSize();
    public int getUpdatedSize();

    public boolean isKeyAffected(String key);
    public boolean isRemoved(String key);
    public boolean isAdded(String key);
    public boolean isUpdated(String key);
    public boolean containsKey(String key);
    public boolean isEmpty();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>New instances of this class hereby can be created using a fluent builder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Configuration config = ...;
ConfigurationChange change = ConfigurationChangeBuilder.of(config)
  .addChange("MyKey", "newValue")
  .removeKeys("myRemovedKey").build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also it is possible to directly compare 2 instances of configurations to create ConfigurationChange that
reflect the differences between the two configurations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Comparing 2 configurations
-------------------------------------------------------
Configuration config = ...;
Configuration changedConfig = ...;
ConfigurationChange change = ConfigurationChangeBuilder.of(config)
  .addChanges(changedConfig).build();
-------------------------------------------------------</code></pre>
</div>
</div>
<div class="paragraph">
<p>So a ConfigurationChange allows you to evaluate the changes on a configuration. This allows you to listen to changes
and react in your client code as useful, once you encounter changes that are relevant to you, e.g. by reconfiguring
your component. For listening to configuration changes you must implement the
ConfigEventListener functional interface:</p>
</div>
<div class="listingblock">
<div class="title">Implementing a ConfigChangeListener</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public final class MyConfigChangeListener implements ConfigChangeListener&lt;ConfigurationChange&gt;{

  private Configuration config = ConfigurationProvider.getConfiguration();

  public void onConfigEvent(ConfigEvent&lt;?&gt; event){
     if(event.getResourceTspe()==Configuration.class){
         if(event.getConfiguration()==config){
           // do something
         }
     }
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can <strong>register</strong> your implementation in 2 ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Manually by calling ConfigEventManager.addListener(new MyConfigChangeListener())</p>
</li>
<li>
<p>Automatically by registering your listener using the ServiceLoader under
META-INF/services/org.apache.tamaya.events.ConfigEventListener</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_modelling_propertysource_changes">Modelling PropertySource Changes</h3>
<div class="paragraph">
<p>Beside that a whole configuration changes, also PropertySource instances can change, e.g. by a configuration file
edited on the fly. This is similarly to a ConfigurationChange reflected by the classes PropertySourceChange,
PropertySourceChangeBuilder.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_configeventmanager_singleton">The ConfigEventManager Singleton</h3>
<div class="paragraph">
<p>Main entry point of the events module is the ConfigEventManager singleton class, which provides static accessor
methods to the extension&#8217;s functionality:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding/removing of ConfigChangeListener instances, either globally or per event type.</p>
</li>
<li>
<p>Firing configuration events synchronously or asyncronously (mostly called by framework code).</p>
</li>
<li>
<p>Configuring the monitor that periodically checks for changes on the global Configuration provided
by ConfigurationProvider.getConfiguration().</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public final class ConfigEventManager {

    private ConfigEventManager() {}

    public static void addListener(ConfigEventListener l);
    public static &lt;T extends ConfigEvent&gt; void addListener(ConfigEventListener l, Class&lt;T&gt; eventType);
    public static void removeListener(ConfigEventListener l);
    public static &lt;T extends ConfigEvent&gt; void removeListener(ConfigEventListener l, Class&lt;T&gt; eventType);
    public static &lt;T extends ConfigEvent&gt;
        Collection&lt;? extends ConfigEventListener&gt; getListeners();
    public static &lt;T extends ConfigEvent&gt;
        Collection&lt;? extends ConfigEventListener&gt; getListeners(Class&lt;T&gt; type);

    public static &lt;T&gt; void fireEvent(ConfigEvent&lt;?&gt; event);
    public static &lt;T&gt; void fireEventAsynch(ConfigEvent&lt;?&gt; event);

    public static void enableChangeMonitoring(boolean enable);
    public static boolean isChangeMonitoring();
    public long getChangeMonitoringPeriod();
    public void setChangeMonitoringPeriod(long millis);

}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_monitoring_of_configuration_changes">Monitoring of configuration changes</h4>
<div class="paragraph">
<p>The ConfigEventManager also supports active monitoring of the current configuration to trigger corresponding change
events to listeners registered. This feature is deactivated by default, but can be enabled by calling
ConfigEventManager.enableChangeMonitoring(true);. This feature avoids regularly polling your local Configuration for
any kind of changes. If a change has been encountered Tamaya identifies it and triggers corresponding
ConfigurationChange events automatically.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_freezing_configurations_and_propertysources">Freezing Configurations and PropertySources</h3>
<div class="paragraph">
<p>Configuration instances as well as PropertySources are explicitly not required to be serializable. To enable easy
serialization of these types a Configuration's <strong>current state can be frozen</strong> (e.g. for later comparison with a newly
loaded version). Freezing hereby means</p>
</div>
<div class="ulist">
<ul>
<li>
<p>all key/values are read-out by calling the getProperties() method.</p>
</li>
<li>
<p>a meta data entry is added of the form _frozenAt=223273777652325677, whichdefines the UTC timestamp in
milliseconds when this instance was frozen.</p>
</li>
<li>
<p>if not already defined an _id property will be added to the Configuration containing the
identifier of the configuration.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In code freezing is a no-brainer:</p>
</div>
<div class="listingblock">
<div class="title">Freezing the current Configuration</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Configuration config = ConfigurationProvider.getConfiguration();
Configuration frozenConfig = FrozenConfiguration.of(config);</code></pre>
</div>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>and similarly for a PropertySource:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Freezing the current Configuration</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">PropertySource propertySource = ...;
PropertySource frozenSource = FrozenPropertySource.of(propertySource);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_spis">SPIs</h3>
<div class="paragraph">
<p>This component also defines an additional SPI, which allows to adapt the implementation of the main ConfigEventManager
singleton. This enables, for example, using external eventing systems, such as CDI, instead of the default provided
simple SE based implementation. As normal, implementation must be registered using the current ServiceContext
active, by default using the Java ServiceLoader mechanism.</p>
</div>
<div class="listingblock">
<div class="title">SPI: ConfigEventSpi</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public interface ConfigEventManagerSpi {

        &lt;T&gt; void addListener(ConfigEventListener l);
        &lt;T extends ConfigEvent&gt; void addListener(ConfigEventListener l, Class&lt;T&gt; eventType);
        void removeListener(ConfigEventListener l);
        &lt;T extends ConfigEvent&gt; void removeListener(ConfigEventListener l, Class&lt;T&gt; eventType);
        Collection&lt;? extends ConfigEventListener&gt; getListeners();
        Collection&lt;? extends ConfigEventListener&gt; getListeners(Class&lt;? extends ConfigEvent&gt; eventType);

        void fireEvent(ConfigEvent&lt;?&gt; event);
        void fireEventAsynch(ConfigEvent&lt;?&gt; event);

        long getChangeMonitoringPeriod();
        void setChangeMonitoringPeriod(long millis);
        boolean isChangeMonitorActive();
        void enableChangeMonitor(boolean enable);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Summarizing with the events module you can easily observe configuration changes, record the
state of any configuration and compare configuration states to create and publish related
change events.</p>
</div>
</div>
</div>
</div></p>

			<hr />
		</div>
	</div>
	<div>
			<div id="push"></div>

		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014-2016 Apache Software Foundation | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
							| Baked with <a href="http://jbake.org">JBake <span>v2.5.0</span></a>
							at <span>2016-12-19</span>
						</p>
						<p>
								<b>Disclaimer</b>
                    Apache Tamaya (incubating) is an effort undergoing
                    incubation at
                    The Apache Software Foundation (ASF), sponsored by
                    the name of Apache Incubator. Incubation is required of
                    all newly accepted projects until a further review indicates
                    that the infrastructure, communications, and decision making
                    process have stabilized in a manner consistent with other
                    successful ASF projects. While incubation status is not
                    necessarily a reflection of the completeness or stability of
                    the code, it does indicate that the project has yet to
                    be fully endorsed by the ASF.<br />
                    <a href="http://incubator.apache.org/guides/website.html" style="border:0px;" target="_target"><img class="incubator-logo" src="../../logos/egg-logo2.png"/></a>
							</p>
		      </div>
		    </div>

		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>

    	</div>
    </body>
</html>
