<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Tamaya Incubator</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="'JBake '+'${version}"/>

	    <!-- Le styles -->
	    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../css/base.css" rel="stylesheet"/>
	    <link href="../css/prettify.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../js/html5shiv.min.js"></script>
	    <![endif]-->

	    <!-- Fav and touch icons from ASF -->
			<link rel="shortcut icon" href="../favicon.ico"/>
			<link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png"/>
		  <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png"/>
		  <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png"/>
		  <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png"/>
		  <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png"/>
		  <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png"/>
		  <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png"/>
		  <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png"/>
		  <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png"/>
		  <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32"/>
		  <link rel="icon" type="image/png" href="../favicons/favicon-194x194.png" sizes="194x194"/>
		  <link rel="icon" type="image/png" href="../favicons/favicon-96x96.png" sizes="96x96"/>
		  <link rel="icon" type="image/png" href="../favicons/android-chrome-192x192.png" sizes="192x192"/>
		  <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16"/>
		  <link rel="manifest" href="../favicons/manifest.json"/>
		  <link rel="shortcut icon" href="../favicons/favicon.ico"/>
		  <meta name="msapplication-TileColor" content="#603cba"/>
		  <meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png"/>
		  <meta name="msapplication-config" content="../favicons/browserconfig.xml"/>
		  <meta name="theme-color" content="#303284"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>

	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Tamaya Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
						<li><a href="../start.html">Tamaya in 5 minutes</a></li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../documentation/usecases.html">Use Cases and Requirements</a></li>
								<li><a href="../documentation/quickstart.html">Quickstart</a></li>
								<li><a href="../documentation/api.html">API</a></li>
								<li><a href="../documentation/core.html">Core</a></li>
								<li><a href="../documentation/extensions.html">Extension Guide</a></li>
								<li class="divider"></li>
								<li><a href="../apidocs/stable/index.html">Javadoc 0.3-incubating (release/stable)</a></li>
								<li><a href="../apidocs/development/index.html">Javadoc 0.4-incubating-SNAPSHOT (development)</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../development/source.html">Sources</a></li>
								<li><a href="../development/community.html">Community</a></li>
								<li><a href="../development/team.html">Project Team</a></li>
								<li><a target="_blank" href="https://builds.apache.org/view/S-Z/view/Tamaya/">CI / ASF Jenkins</a></li>
								<li><a target="_blank" href="https://issues.apache.org/jira/browse/TAMAYA">Issues / ASF Jira</a></li>
								<li><a href="../devguide.html">Development Guide</a></li>
								<li><a href="../release-guide.html">Release Guide</a></li>
								<li class="divider"></li>
								<li><a href="../development/possible-contributions.html">Possible Contributions</a></li>
              </ul>
            </li>
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="../download.html">Download</a></li>
								<li><a href="../history.html">Release History</a></li>
              </ul>
            </li>
<!-- Example:
						<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
-->
			<li><a href="../sitemap.xml">Sitemap</a></li>
			<li><a href="../feed.xml">Subscribe</a></li>
			<li><a href="https://incubator.apache.org/guides/website.html" style="border:0px;" target="_target">
                                 <img class="incubator-logo" src="../logos/apache-incubator.png"/></a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">

			<div class="page-header">
				<h1></h1>
			</div>

			<p><em>2019-05-12</em></p>

			<p><div class="sect1">
<h2 id="Core">Apache Tamaya: Core Implementation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph">
<p><code>tamaya-core</code> provides an implementation of the <a href="api.html">Tamaya Configuration API</a> and adds additional functionality
and building blocks for supporting SPI implementations.</p>
</div>
<div class="paragraph">
<p>Tamaya Core contains the following artifacts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A service loader implementation, configurations and further logic required to run
in an OSGI environment.</p>
</li>
<li>
<p>Numerous <strong>converters</strong>, including an EnumConverter, that is a converter implementation that can automatically select
the currect enumeration values based on a configured entry.</p>
</li>
<li>
<p>A configurable `BannerManager`to print Tamaya&#8217;s start logo on load.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Basically <code>tamaya-core</code> leverages the base implementations contained in Tamaya&#8217;s SPI support module, so it is quite
small in size. All required components are implemented and registered, so basically the
Core module with its trasitive dependencies (API and spi-support) is a complete configuration solution. Nevertheless
it is also very minimalistic, but fortunately it can be easily extended/accommodated with additional features as needed.</p>
</div>
<div class="paragraph">
<p>These extensions are managed in the extensions repository of the Tamaya project. Some of the most commonly used
extensions are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>placeholder and resolution mechanisms (org.apache.tamaya.ext:tamaya-resolver)</p>
</li>
<li>
<p>dynamic resource path lookup, e.g. with ant styled patterns (org.apache.tamaya.ext:tamaya-resources)</p>
</li>
<li>
<p>configuration injection and configuration templates (org.apache.tamaya.ext:tamaya-injcetion-api)</p>
</li>
<li>
<p>abstraction for reusable formats (org.apache.tamaya.ext:tamaya-formats)</p>
</li>
<li>
<p>integration with other existing solutions (e.g. org.apache.tamaya.ext:tamaya-spring)</p>
</li>
<li>
<p>configuration and configuration isolation targeting Java EE (org.apache.tamaya.ext:tamaya-injection-ee)</p>
</li>
<li>
<p>dynamic configuration and configuration updates (org.apache.tamaya.ext:tamaya-events)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For details about the extension modules available and  their functionality refer to the <a href="extensions.html">extension
user guide</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="CorePropertyConverters">Default PropertyConverters</h3>
<div class="paragraph">
<p>The <code>tamaya-core</code> module provides several PropertyConverter implementations, which are automatically registered:</p>
</div>
<table class="tableblock frame-1 grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><em>Target Type</em></th>
<th class="tableblock halign-left valign-top"><em>Class Name</em></th>
<th class="tableblock halign-left valign-top"><em>Supported Formats</em></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.math.BigDecimal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BigDecimalConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2345, 0xFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.math.BigInteger</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BigIntegerConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xFF, 1234</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BooleanConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true, false, T, F, 1 ,0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Byte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ByteConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xFF, MIN_VALUE, MAX_VALUE, 123</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Character</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xFF, 'a', 'H', 123</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ClassConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;fully qualified class name&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Currency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CurrencyConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHF, 123</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Double</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DoubleConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 0xFF, 1.2334, NaN, NEGATIVE_INFITIY, POSITIVE_INFINITY, MIN_VALUE, MAX_VALUE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DurationConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;Duration as defined by Duration.parse(String)&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.io.File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FileConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">value &#8594; new File(value)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FloatConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 0xFF, 1.2334, NaN, NEGATIVE_INFITIY, POSITIVE_INFINITY, MIN_VALUE, MAX_VALUE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.Instant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">InstantConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;Instant as defined by Instant.parse(String)&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IntegerConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 0xD3, MIN_VALUE, MAX_VALUE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.LocalDate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalDateConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;Date as defined by LocalDate.parse(String)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.LocalDateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalDateTimeConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;LocalDateTime as defined by LocalDateTime.parse(String)&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.LocalTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LocalTimeConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;Time as defined by LocalTime.parse(String)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LongConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 0xD3, MIN_VALUE, MAX_VALUE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NumberConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 0xFF, 1.2334, NaN, NEGATIVE_INFITIY, POSITIVE_INFINITY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.OffsetDateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetDateTimeConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;OffsetDateTime as defined by OffsetDateTime.parse(String)&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.time.OffsetTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OffsetTimeConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;OffsetTime as defined by OffsetTime.parse(String)&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OptionalConverter</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.nio.Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PathConverter</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.ui.lang.Short</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ShortConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 0xD3, MIN_VALUE, MAX_VALUE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Supplier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SupplierConverter</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.net.URI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URIConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://localhost:2020/testresource?api=true" class="bare">http://localhost:2020/testresource?api=true</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.net.URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URLConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://localhost:2020/testresource?api=true" class="bare">http://localhost:2020/testresource?api=true</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Enums</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EnumConverter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;Enum item name&gt;</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_registering_propertyconverters">Registering PropertyConverters</h3>
<div class="paragraph">
<p>Additional PropertyConverter classes can be implemented easily. It is recommended to register them using
the java.util.ServiceLoader, meaning you add a file under META-INF/service/org.apache.tamaya.spi.PropertyConverter
containing the fully qualified class names of the converters to be registered (one line each) to enable
auto-discovery.</p>
</div>
<div class="paragraph">
<p>Alternatively you can also use a ConfigurationBuilder to add additional converters
programmatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="ComponentLoadingAndPriorization">Component Loading and Priorization</h3>
<div class="paragraph">
<p>Tamaya <em>Core</em> in general loads all components by default using the java.util.ServiceLoader mechanism. This means that
new components must be registered by adding a file under META-INF/service/&lt;myInterfaceName&gt; containing the fully
qualified implementation class names of the components to be registered (one line per each).
The ServiceLoader itself does not provide any functionality for overriding or ordering of
components. Tamaya <em>Core</em> adds such a functionality with the possibility to add @Priority
annotations to the components registered. By default, and if no annotation is added 0 is assumed
as priority. Hereby higher values preceed lower values, meaning</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if a <em>singleton</em> component is accessed from the current ServiceContext the component with the
higher value effectively <em>overrides/replaces</em> any component with lower values.</p>
</li>
<li>
<p>if a <em>collection</em> of components is obtained from the ServiceContext the components are <em>ordered</em>
based on their priorities, where the ones with higher priority are before components with lower
priority.</p>
</li>
<li>
<p>if priorities <em>match</em> Tamaya <em>Core</em> additionally sorts them using the <em>simple class name</em>.
This ensures that ordering is still defined and predictable in all scenarios.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Sorting the property sources based on their ordinal value is only the default ordering
      principle applied. By implementing your own implementation of ConfigurationProviderSpi
      you can apply a different logic:
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="RegisteringPropertySources">Registering Property Sources</h3>
<div class="paragraph">
<p>PropertySource implementations that provide configuration properties are registered as components as described in the
previous section. Hereby the precedence (ordering) of property sources is not hard-coded. Instead a Comparator&lt;PropertySource&gt;
can be passed to a ConfigurationBuilder to perform automatic ordering of the property sources
registered. The default implementation hereby implements the following logic:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It checks for an property entry tamaya.ordinal if present the value is parsed into an int value and used as
the ordinal val value.</p>
</li>
<li>
<p>It checks for an explicit method int getOrdinal(), if found its value is taken as an ordinal.</p>
</li>
<li>
<p>It checks for a @Priority annotation, if present the priority value is used as an ordinal.</p>
</li>
<li>
<p>If none of the above works, 0 is assumed as ordinal value.</p>
</li>
<li>
<p>If multiple PropertySource instances share the same ordinal value, they are ordered based on their fully qualified
class names.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Custom implementations of the property source comparator can be applied by calling
ConfigurationContextBuilder.sortPropertySources(Comparator&lt;PropertySource&gt;). The default comparator can be replaced
by passing the fully qualified comparator class name as system property:</p>
</div>
<div class="paragraph">
<p>-Dproperty-source-comparator=a.b.c.MyComparatorClass</p>
</div>
<div class="paragraph">
<p>The ladder allows to adapt the ordering of auto-discovered property sources, even if the value returned by
int getOrdinal() cannot be changed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CorePropertySources">Configuration Setup in Core</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tamaya Core provides a minimal configuration setting, that allows you to configure SE
applications already easily. Basically configuration is built  up by default as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read environment properties and add them prefixed with env.</p>
</li>
<li>
<p>Read all files found at META-INF/javaconfiguration.properties
and META-INF/javaconfiguration.xml</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_overview_of_registered_default_property_sources_and_providers">Overview of Registered Default Property Sources and Providers</h3>
<div class="paragraph">
<p>The Tamaya Core implementation provides a couple of default PropertySource implementations, which are automatically
registered. They are all in the package org.apache.tamaya.spisupport.propertysource and
org.apache.tamaya.core.provider:</p>
</div>
<table class="tableblock frame-1 grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><em>Type</em></th>
<th class="tableblock halign-left valign-top"><em>Class Name</em></th>
<th class="tableblock halign-left valign-top"><em>Ordinal Used</em></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">META-INF/javaconfiguration.properties</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaConfigurationProvider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">META-INF/javaconfiguration.xml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaConfigurationProvider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JNDI Entries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JNDIPropertySource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">200</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environment Properties</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EnvironmentPropertySource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">300</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">System Properties</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SystemPropertySource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Similarly to property converters the property sources shown here are defined within the "tamaya-spisupport* module
      and automatically registered with the <strong>tamaya-core</strong> implementation using Tamaya&#8217;s auto-discovery mechanisms.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
JNDIPropertySource is provided by the <code>tamaya-jndi</code> extension module.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_abstract_class_propertiesfilepropertysource">Abstract Class PropertiesFilePropertySource</h3>
<div class="paragraph">
<p>The abstract class PropertiesFilePropertySource can be used for implementing a PropertySource based on a URL
instance that points to a .properites file. It requires a URL to be passed on the constructor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">PropertiesFilePropertySource(URL url);</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_abstract_class_propertiespropertysource">Abstract Class PropertiesPropertySource</h4>
<div class="paragraph">
<p>The abstract class PropertiesPropertySource can be used for implementing a PropertySource based on a Properties
instance. It requires a PropertySource to be passed on the constructor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">PropertiesPropertySource(Properties properties);</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_abstract_class_basepropertysource">Abstract Class BasePropertySource</h4>
<div class="paragraph">
<p>The abstract class BasePropertySource can be used for implementing custom PropertySource classes. It requires only
one method to implemented:</p>
</div>
<div class="listingblock">
<div class="title">Implementing a PropertySource using BasePropertySource</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">public class MyPropertySource extends BasePropertySource{

    public String getName(){
        // return a unique name for the property source, e.g. based on the underlying resource. This name also
        // allows to access the property source later
    }

    public Map&lt;String, String&gt; getProperties(){
        // Get a map with all properties provided by this property source
        // If the property source is not scannable, the map returned may be empty.
        // In the ladder case the +boolean isScannale()+ must be overridden, since
        // by default property sources are assumed to be scannable.
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default the ordinal of the property sources will be 1000, unless the key tamaya.ordinal
as defined in PropertySource.TAMAYA_ORDINAL is present in the current PropertySource. Of course
it is also possible to override the inherited protected void initializeOrdinal(final int defaultOrdinal),
or directly int getOrdinal().</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="CorePropertySourceProviders">Default PropertySourceProvider in Core</h3>
<div class="paragraph">
<p>With org.apache.tamaya.core.provider.JavaConfigurationProvider there is also a default PropertySourceProvider
present that loads all .properties files found at META-INF/javaconfiguration.properties
and META-INF/javaconfiguration.xml.</p>
</div>
</div>
<div class="sect2">
<h3 id="_replacing_the_property_value_evaluation_policy">Replacing the property value evaluation policy</h3>
<div class="paragraph">
<p>Tamaya&#8217;s core implementation allows to replace the complete logic how a configuration value or the current configuration
properties are calculated from a given ConfigurationContext by implementing the ConfigValueEvaluator
interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">/**
 * Component SPI which encapsulates the evaluation of a single or full &lt;b&gt;raw&lt;/b&gt;value
 * for a {@link ConfigurationContext}.
 */
public interface ConfigValueEvaluator {

    /**
     * Evaluates single value using a {@link ConfigurationContext}.
     * @param key the config key, not null.
     * @param context the context, not null.
     * @return the value, or null.
     */
    PropertyValue evaluteRawValue(String key, ConfigurationContext context);

    /**
     * Evaluates all property values from a {@link ConfigurationContext}.
     * @param context the context, not null.
     * @return the value, or null.
     */
    Iterable&lt;PropertyValue&gt; evaluateRawValues(ConfigurationContext context);

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The default implementation DefaultConfigValueEvaluator implements the following logic:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Collect all PropertySources from the context.</p>
</li>
<li>
<p>Access PropertyValue get(String) (single key access)/ Map&lt;String,PropertyValue&gt; getProperties()
(config map access) from each property source and combines the previous with the next value.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The resulting <em>raw</em> value(s) are then finally handed over to the registered filters and finally
converted to the target type as required by the user API.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Extensions">Adding Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tamaya <em>Core</em> only implements the <a href="api.html">API</a>. Many users require/wish additional functionality from a
configuration system. Fortunately there are numerous extensions available that add further functionality.
Loading extensions hereby is trivial: you only are required to add the corresponding dependency to the classpath.</p>
</div>
<div class="paragraph">
<p>For detailed information on the extensions available refer to the <a href="extensions.html">extensions documentation</a>.</p>
</div>
</div>
</div></p>

			<hr />
		</div>
	</div>
	<div>
			<div id="push"></div>

		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014-<span>2019</span> Apache Software Foundation | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
							| Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a>
							at <span>2019-05-12</span> |
						<a class="twitter-follow-button" data-show-count="false" href="https://twitter.com/tamayaconf">Follow @tamayaconf</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</p>
						<p>
								<b>Disclaimer</b>
                    Apache Tamaya (incubating) is an effort undergoing
                    incubation at
                    The Apache Software Foundation (ASF), sponsored by
                    the name of Apache Incubator. Incubation is required of
                    all newly accepted projects until a further review indicates
                    that the infrastructure, communications, and decision making
                    process have stabilized in a manner consistent with other
                    successful ASF projects. While incubation status is not
                    necessarily a reflection of the completeness or stability of
                    the code, it does indicate that the project has yet to
                    be fully endorsed by the ASF.<br />
										Apache, Apache Tamaya, and the Apache Tamaya logo are registered trademarks or trademarks of The Apache Software Foundation in the U.S. and/or other countries.<br />
                    <a href="https://incubator.apache.org/guides/website.html" style="border:0px;" target="_target">
											<img class="incubator-logo" src="../logos/apache-incubator.png" style="height: 50px;"/>
										</a>
							</p>
		      </div>
		    </div>

		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../js/jquery-1.11.1.min.js"></script>
		    <script src="../js/bootstrap.min.js"></script>
		    <script src="../js/prettify.js"></script>
    	</div>
    </body>
</html>
